[mypy]
check_untyped_defs       = true
disallow_any_generics    = true
disallow_incomplete_defs = true
disallow_untyped_defs    = true
no_implicit_optional     = true
python_version           = 3.7


[mypy-testing.*]
disallow_untyped_defs    = false

[mypy-tests.*]
disallow_untyped_defs    = false
