[flake8]
max-line-length = 79
select = C,E,F,W,B,B950
ignore = E501,W503,E203

[tox]
envlist = lint,py37,py38,py39,py310,py311,coverage-report

[testenv]
deps =
    .[test]
commands=
    coverage run -m pytest tests

[testenv:coverage-report]
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:lint]
deps = pre-commit
skip_install = true
commands=
    pre-commit run --all-files

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311,lint
