[tox]
envlist = py35,py36,py37

[testenv]
deps =
    .[test]
commands=
    pytest --cov {envsitepackagesdir}/{{cookiecutter.package}} {posargs}

[testenv:lint]
deps = pre-commit
skip_install = true
commands=
    pre-commit run --all-files
