[tox]
envlist = py35,py36,py37,py38

[testenv]
deps =
    .[test]
commands=
    pytest --cov {envsitepackagesdir}/{{cookiecutter.package}} {posargs}

[testenv:lint]
deps = pre-commit
skip_install = true
commands=
    pre-commit run --all-files

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37,lint
    3.8: py38
